version: 0.0
os: linux
files:
-source: /
destination: /usr/share/tomcat7/webapps
hooks:
  BeforeInstall:
    - location: source/scripts/before-install.sh    
      runas: root
    - location: source/scripts/stop-server.sh
      runas: root	
  AfterInstall:
    - location: source/scripts/after-install.sh
      runas: root
